{
  "name": "my-bank-api",
  "version": "1.0.0",
  "description": "MBA study project to record an account on file",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Marcus Vinícius Sampaio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "nodemonConfig": {
    "ignore": [
      "*.log",
      "*.json"
    ]
  }
}
